<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A simple AJAX website with jQuery</title>

  <link rel="stylesheet" type="text/css" href="demo.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>




<body>
  <div id="rounded">
    <img src="img/top_bg.gif" alt="top" />
    <div id="main" class="container">
      <h1>A simple AJAX driven jQuery website</h1>
      <h2>Because simpler is better</h2>
      <ul id="navigation">
        <li><a href="#page_1">Page 1</a></li>
        <li><a href="#page_2">Page 2</a></li>
        <li><a href="#page_3">Page 3</a></li>
        <li><a href="#page_4">Page 4</a></li>
        <li><a href="#products">Products</a></li>
        <li><img id="loading" src="img/ajax_load.gif" alt="loading" /></li>
        <li><select id="currency_selector"></select></li>
      </ul>
      <div class="clear"></div>
      <div id="dvProdList"> </div>
      <div class="clear"></div>
      <div id="pageContent"> Hello, this is a demo for The Rich
        Internet Application Case Study<a href="http://www.lithan.com" target="_blank">Lithan</a>. To test it,
        click some of the buttons above. Have a nice stay!</div>
    </div>


    <div class="clear"></div>
    <img src="img/bottom_bg.gif" alt="bottom" />
  </div>
  <div class="demo" style="text-align: center;">
    this is a <a href="http://lithan.com/" target="_blank">Lithan</a>
    demo</div>
</body>

</html>