<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: orangered;
    }
  </style>
</head>

<body>
  <h1 class="Heading">What is ios</h1>
  <p>
    iOS (formerly iPhone OS[10]) is a mobile operating system developed by Apple Inc.
     exclusively for its hardware. 
    It is the operating system that powers many of the company's mobile devices, including the iPhone; the term also includes the system software for iPads predating iPadOS—which was introduced in 2019—as well as on the iPod Touch devices—which were discontinued in mid-2022.[11] It is the world's second-most widely installed mobile operating system, after Android. It is the basis for three other operating systems made by Apple: iPadOS, tvOS, and watchOS.[12] It is proprietary software, although some parts of it are open source under the Apple Public Source License and other licenses.[13]

Unveiled in 2007 for the first-generation iPhone, iOS has since been extended to support other Apple devices such as the iPod Touch (September 2007) and the iPad (introduced: January 2010; availability: April 2010.) As of March 2018, Apple's App Store contains more than 2.1 million iOS applications, 1 million of which are native for iPads.[14] These mobile apps have collectively been downloaded more than 130 billion times.
  </p>
  
  <br> 
  <img src="https://d1hg6wdwbisxfa.cloudfront.net/wp-content/uploads/2020/09/07082425/New-iOS-14.jpg" width="500" height="500">
  <h1>Feature of ios</h1>
  <p>
  <ul class="list">
    <li class="list">Siri</li>
    <li class="list">i cloud</li>
    <li class="list">System font</li>
    <li class="list">Notification Center</li>
    <li class="list">Game Center</li>
  </ul>
  </p>
  <br> 
  <img src="https://1000marcas.net/wp-content/uploads/2021/06/iOS-Logo-2013-1-800x370.jpg" width="400" height="264">
</body>

</html>