<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="../demo.css" type="text/css" />
    <title>Carrots</title>
    <style>
        .list {
            float: none;
        }

        h1 {
            color: burlywood;
        }
    </style>
</head>

<body>
    <h1 class="Heading">Whats is Oneplus</h1>
    <p>
        OnePlus was founded by Pete Lau and Carl Pei on 16 December 2013 to develop a high-end flagship smartphone running CyanogenMod that would come to be known as the OnePlus One. OnePlus would continue to release phones throughout the 2010s and 2020s. In 2020, OnePlus released the OnePlus Nord, its first mid-range smartphone since the OnePlus X in 2015. Pei would oversee the design and marketing of OnePlus' products until his departure from the company in October 2020, going on to found the consumer electronics manufacturer Nothing. In 2022~2023, OnePlus is still actively producing affordable priced phones ($200 ~ 749 USD) which have top of the line specs, comparable to leading Samsung phones, including 5G connectivity. OnePlus is also partnered with T-Mobile to provide OnePlus Phone through T-Mobile to extend its legitimacy & reach.
    </p>
    <br>
    <img src="https://www.notebookcheck.net/fileadmin/Notebooks/OnePlus/9_Pro/4_zu_3_OnePlus_9_Pro.jpg" width="550" height="413">
    <h1 class="Heading">LATEST ONEPLUS MOBILE PHONE</h1>
    <p>
       
    <ul class="list">
        <li class="list">Oneplus 11 5G</li>
        <li class="list">OnePlus Nord N300</li>
        <li class="list">Oneplus 10T</li>
        <li class="list">Oneplus NordN20</li>
        <li class="list">Oneplus 10 pro</li>
    </ul>
    </p>
    <br>
    <img src="https://www.dekhnews.com/wp-content/uploads/2020/07/OnePlus-Nord-full-specification-review-images-and-price-in-India-1200x630-cropped.jpg" width="381" height="263">
</body>

</html>