<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="../demo.css" type="text/css" />
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
  background: linear-gradient(to right, purple, blue, rgb(137, 137, 193));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body{
  background: linear-gradient(to right, purple, rgb(60, 216, 255), rgb(119, 112, 216));
    }
  </style>
</head>

<body>
  <h1 class="Heading">PC</h1>
  <p>
    
Gaming computers, often referred to as gaming PCs or gaming rigs, are specialized computer systems designed to deliver
 high-performance gaming experiences. These computers are built with powerful hardware components that can handle demanding 
 gaming applications and deliver smooth gameplay with high-resolution graphics.
  </p>
  <br>
  <p>The GPU is a critical component of a gaming computer. It is responsible for rendering and processing the graphics in games.
     Gaming PCs often feature dedicated graphics cards with powerful GPUs to deliver smooth and visually impressive gaming experiences.</p>
  <br>
  <p> The CPU is the brain of the computer and handles general processing tasks. While the GPU is primarily responsible for gaming graphics,
     a powerful CPU can also contribute to overall gaming performance by handling game physics, artificial intelligence, and other calculations.</p>
<br>
<p>  Gaming computers typically have a generous amount of RAM (Random Access Memory) to ensure smooth gameplay. Sufficient RAM allows for quick 
  loading times, multitasking while gaming, and seamless transitions between different game environments.</p>
  <br>
  <img src="https://t3.ftcdn.net/jpg/05/32/80/32/360_F_532803290_aMgTo8gN5fAwKTS6kPyxl2bbRXZLFbe1.jpg" width="750" height="380">

  <h1 class="Heading">Computer Hardware</h1>
  <p>
    The CPU, often referred to as the processor, is the "brain" of the computer. It executes instructions,
     performs calculations, and manages data processing.The GPU is responsible for rendering and displaying graphics,
      images, and videos. It is especially important for gaming, video editing, and other graphically intensive
       tasks.RAM is the computer's short-term memory. It temporarily stores data that the CPU needs to access
        quickly. More RAM allows for smoother multitasking and faster program execution.HDDs use spinning magnetic
         disks to store data. They provide large storage capacities at a relatively lower cost but are slower than
          solid-state drives.SSDs use flash memory to store data. They are faster, more durable, and consume less power 
          compared to HDDs. SSDs are commonly used for faster boot times, quick program loading, and improved overall
           system responsiveness.The motherboard is the main circuit board that connects and allows communication between
            various components of the PC, such as the CPU, RAM, storage devices, and expansion cards.The PSU supplies
             electrical power to the PC components. It converts the AC power from the wall outlet into DC power that is
              used by the computer.PCs generate heat during operation, and a cooling system is necessary to dissipate
               this heat and prevent overheating. This typically includes fans, heatsinks, and sometimes liquid cooling solutions.
  </p>
  <br>
  
</body>

</html>