<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I phone</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      background: linear-gradient(to right, rgb(89, 89, 168), rgb(4, 4, 164));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    body{
      background: linear-gradient(to right, rgb(163, 163, 229), rgb(4, 4, 164));;
    }
  </style>
</head>

<body>
  <h1 class="Heading"> PLAY STATION</h1>
  <p>
    PlayStation is a popular gaming console developed by Sony. It has been a prominent presence in the gaming industry since its introduction in 1994.
     PlayStation consoles offer a platform for gamers to enjoy a wide range of video games, from immersive single-player adventures to competitive multiplayer
      experiences.
  </p>
  <br>
  <p>PlayStation consoles have gone through several iterations over the years, with the latest generation being the PlayStation 5 (PS5). 
    The PS5 boasts powerful hardware, allowing for stunning graphics and fast loading times. It supports both physical game discs and digital downloads,
     giving players flexibility in how they access their games. </p>
  <br>
  <p> One of the standout features of PlayStation is its extensive library of games. The platform has attracted numerous exclusive titles, 
    including beloved franchises such as "God of War," "Uncharted," and "The Last of Us." Additionally, PlayStation consoles offer backward compatibility,
     enabling players to enjoy games from previous generations.</p>
  <br> 
  <img src="https://hips.hearstapps.com/hmg-prod/images/playstation-4-buying-guide-1525358138.jpg" width="750" height="470">
  <br><br>
  <h1 style="text-align: center; font-size: large;" > Play Station Features</h1>
 
  
<br><br>
  <div class="list">
    <p class="list" style="text-align: center;"> Powerful Hardware </p>
    <p class="list" style="text-align: center;">Ultra-High Definition Gaming</p>
    <p class="list" style="text-align: center;">Virtual Reality (VR) Capabilities</p>
    <p class="list" style="text-align: center;">Online Gaming and Services</p>
    <p class="list" style="text-align: center;">DualSense Controller</p>
  </div>

  <br> 
  
</body>

</html>