<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="../demo.css" type="text/css" />
    <title>Carrots</title>
    <style>
        .list {
            float: none;
        }

        h1 {
            background: linear-gradient(to right, rgb(65, 121, 158), rgb(114, 29, 29));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        }
        body{
            background: linear-gradient(to right, rgb(84, 163, 209), rgb(212, 61, 61));
    }
    </style>
</head>

<body>
    <h1 class="Heading">Nintendo Switch</h1>
    <p>
        The Nintendo Switch is a highly popular video game console developed and produced by Nintendo. 
        It was released in March 2017 and has since gained a large and dedicated fan base.
      </p>
      <br>
      <p>The Nintendo Switch is unique in that it offers both a traditional home gaming experience and the ability to play games on the go. 
        The console itself features a tablet-like design with a 6.2-inch touchscreen display. It can be inserted into a dock for connection to a TV,
         allowing users to play games on a larger screen. Additionally, the console has detachable "Joy-Con" controllers on the sides that can be used 
         individually or attached to a grip to form a more traditional gamepad. </p>
      <br>
      <p>One of the key features of the Nintendo Switch is its versatility. It supports three different play modes: TV mode, tabletop mode, 
        and handheld mode. In TV mode, the console is connected to a TV via the dock and can be played with a traditional game controller.
         In tabletop mode, the console can be propped up using its built-in kickstand, and the Joy-Con controllers can be detached for multiplayer
          gaming on the console's screen. Handheld mode allows users to play games on the go, using the console as a handheld device with the Joy-Con
           controllers attached to the sides.</p>
    <br>
    <img src="https://wallpapercave.com/wp/wp9087887.jpg"  width="750" height="380">
    <br>
    <h1 style="text-align: center; font-size: large;" > Nintendo Switch Family</h1>
 
  
<br><br>
  <div class="list">
    <p class="list" style="text-align: center;">Nintendo Switch </p>
    <p class="list" style="text-align: center;">Nintendo Switch Lite</p>
    <p class="list" style="text-align: center;">Nintendo Switch OLED</p>
    <p class="list" style="text-align: center;">Nintendo Switch Pro</p>
    
  </div>

</body>

</html>