<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="../demo.css" type="text/css" />
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
  background: linear-gradient(to right, gray, rgb(34, 33, 33), rgb(5, 22, 5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body {
  background: linear-gradient(to right, gray, rgb(34, 33, 33), rgb(51, 65, 51));
}
  </style>
</head>

<body>
  <h1 class="Heading">Samsung</h1>
  <p>
    Samsung is recognized as one of the leading manufacturers of mobile phones, and many of their devices
     are well-regarded for gaming. Samsung offers a range of high-performance smartphones that are suitable for mobile gaming enthusiasts.</p>
  <br>
  <p> Samsung devices often feature powerful processors, such as the Snapdragon or 
    Exynos series, coupled with ample RAM. This hardware combination allows for smooth gameplay and efficient multitasking. </p>
  <br>
  <p>Samsung phones are known for their high-quality displays, often utilizing Super AMOLED technology. These displays offer 
    vivid colors, deep contrasts, and excellent viewing angles, enhancing the gaming experience with vibrant visuals.</p>
<br>
  <img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2023/01/ultra.png?fit=1920%2C960&ssl=1"  width="750" height="380">
  <br>
  <br>
  <h1 style="text-align: center; font-size: large;" >Feature of Samsung</h1>
 
  
  <br>
    <div class="list">
      <p class="list" style="text-align: center;">Powerful Hardware </p>
      <p class="list" style="text-align: center;">Vibrant Displays</p>
      <p class="list" style="text-align: center;">High Refresh Rate Displays</p>
      <p class="list" style="text-align: center;">Game Optimization Features</p>
      
    </div>



 
</body>

</html>