<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="../demo.css" type="text/css" />
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: peru;
    }
  </style>
</head>

<body>
  <h1 class="Heading">Whats is ROG Phone</h1>
  <p>
    ROG Phone introduces a landscape-oriented design, featuring unique AirTriggers that enable precise control with a more comfortable grip. Its specially tuned high-performance processor stretches beyond stock speeds to deliver dominating performance, while its responsive, ultrafast display offers an unbeatable blend of high refresh rates and visual fidelity.
  </p>
  <br>
  <img src="https://cdn.lifestyleasia.com/wp-content/uploads/sites/7/2020/07/23005234/hb3uawcwqtqcnbnl8gkh-scaled.jpg" width="512" height="342">

  <h1 class="Heading">Hardware of ROG</h1>
  <p>
    The ROG Phone has a metal chassis with a glass backplate.[5] The back of the device features an RGB-illuminated logo (In X-Mode or Gaming Mode and also adjusted manually), which can be user-customised to show different colours, similar to the notification lights found in the mainstream smartphone market. The phone is equipped with a Qualcomm Snapdragon 845 SoC with a 2.96 GHz + 1.7 GHz octa-core (4+4) Kryo 385 CPU and an Adreno 630 GPU.[6] The memory is 8 GB in size (LPDDR4), the internal storage can be chosen to be either 128 GB or 512 GB UFS 2.1. The display is a 6.0-inch AMOLED, supported by a Corning Gorilla Glass 6 panel, with a 1080x2160 (402 ppi) resolution, a 1ms response time and a refresh rate of 90Hz. The USB-C port and 3.5mm audio jack have been installed to the side of the device to allow a more comfortable gaming experience when using the device in landscape mode. It also features a 'vapor-chamber' cooling technology named GameCool which dissipates heat to keep the motherboard cool.[7] The ROG Phone has IPX4 splash resistance and a custom double USB-C port which is used to connect the phone to its accessories.
  </p>
  <br>
  <img src="https://fdn.gsmarena.com/imgroot/news/21/03/asus-rog-phone-5-announced/gsmarena_000.jpg?is-pending-load=1" width="506" height="442">
</body>

</html>