<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="../demo.css" type="text/css" />
  <title>Carrots</title>
  <style>
    .list {
      float: none;
    }

    h1 {
      color: tomato;
    }
  </style>
</head>

<body>
  <h1 class="Heading">What is Samsung </h1>
  <p>
    Samsung was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth. Following Lee's death in 1987, Samsung was separated into five business groups – Samsung Group, Shinsegae Group, CJ Group and Hansol Group, and JoongAng Group.

Notable Samsung industrial affiliates include Samsung Electronics (the world's largest information technology company, consumer electronics maker and chipmaker measured by 2017 revenues),[5][6] Samsung Heavy Industries (the world's second largest shipbuilder measured by 2010 revenues),[7] and Samsung Engineering and Samsung C&T Corporation (respectively the world's 13th and 36th largest construction companies).[8] Other notable subsidiaries include Samsung Life Insurance (the world's 14th largest life insurance company),[9] Samsung Everland (operator of Everland Resort, the oldest theme park in South Korea)[10] and Cheil Worldwide (the world's 15th largest advertising agency, as measured by 2012 revenues).[11][12]
  </p>
  <br>
  <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters:format(jpg)/https://specials-images.forbesimg.com/imageserve/5e30d7598b6cf300071d3dc4/0x0.jpg" width="648" height="364">
  <br>
  <h1 class="Heading">Feature of Samsung</h1>
  <p>
  <ul class="list">
    <li class="list">Shot suggestions for better framing</li>
    <li class="list">Floating shutter button</li>
    <li class="list">Hands-free capturing</li>
  </ul>
  </p>
  <br>
  <img src="https://logos-world.net/wp-content/uploads/2020/04/Samsung-Logo.png" width="585" height="398">
</body>

</html>